# BlogManagementSystem

./: README.md  pom.xml
src/main/java/com/example/entity/: BlogPost.java  Category.java  Tag.java  User.java
src/main/java/com/example/jms/: EmailNotificationMDB.java  EmailNotificationSender.java  EmailPayload.java
src/main/java/com/example/service/: BlogPostChecker.java  BlogPostService.java  BlogPostServiceLocal.java  CategoryService.java  CategoryServiceLocal.java  TagService.java  TagServiceLocal.java  UserService.java  UserServiceLocal.java
src/main/java/com/example/util/: HashUtil.java
src/main/java/com/example/web/: ActivationBean.java  BlogPostBean.java  CategoryServiceBean.java  RegisterBean.java  TagServiceBean.java  UserBean.java
src/main/webapp/: activate.xhtml  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/admin/: admin.xhtml  manageUsers.xhtml
src/main/webapp/user/: createPost.xhtml  editPost.xhtml  user.xhtml
